<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>El Artico</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav-bar">
        <a class="link" href="/index.html">Inicio</a>
        <a class="link" href="/elArtico.html">El Artico</a>
      </nav>
    </header>
    <main class="main">
      <article class="article">
        <h1 class="article__h1">
          El Ártico ha perdido el 14% de su hielo marino perenne en un solo año
        </h1>
        <p class="article__text">
          <b>WASHINGTON</b>.- El hielo perenne del Ártico se redujo en un 14%
          entre 2004 y 2005, al perder <b>720.000 kilómetros cuadrados</b> , una
          superficie superior a la Península Ibérica, según datos de la
          <s>NASA</s>.
        </p>
        <p class="article__text">
          Según el Laboratorio de Propulsión a Chorro <b>(JPL)</b> , la pérdida
          del hielo perenne, que debiera mantenerse durante todo el verano, fue
          todavía mayor y se acercó a un 50% en el momento en que ese hielo se
          desplazaba desde el Ártico oriental hacia el oeste.
        </p>
        <p class="article__text">
          <span>Son Nghiem</span>, investigador del <span>JPL</span> ha
          declarado que:
          <q>
            <i
              >Los cambios registrados en esos años en el hielo artico son
              rapidas y espectaculares De mantenerse la situacion, esta tendra
              un impacto profundo en el ambiente, asi como en el transporte
              marino y el comercio</i
            ></q
          >
        </p>
        <picture class="article__img">
          <img class="img" src="/imagenes/hielo.jpg" alt="deshielo" />
        </picture>
      </article>
    </main>
  </body>
</html>
